# Spring-MSA-Ecommerce

apigateway-service/: build.gradle
apigateway-service/src/main/java/com/amp/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/test/java/com/amp/apigatewayservice/: ApigatewayServiceApplicationTests.java
eureka-server/: build.gradle
first-service/: build.gradle
second-service/: build.gradle
user-service/: build.gradle
user-service/src/main/java/com/amp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/amp/userservice/config/: RedisRepositoryConfig.java  SecurityConfig.java
user-service/src/main/java/com/amp/userservice/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
user-service/src/main/java/com/amp/userservice/config/oauth/: CustomOAuth2UserService.java
user-service/src/main/java/com/amp/userservice/config/provider/: FaceBookUserInfo.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
user-service/src/main/java/com/amp/userservice/controller/: UserController.java
user-service/src/main/java/com/amp/userservice/dto/: UserDto.java
user-service/src/main/java/com/amp/userservice/jpa/: UserEntity.java  UserRepository.java
user-service/src/main/java/com/amp/userservice/model/: Role.java  User.java
user-service/src/main/java/com/amp/userservice/security/: AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/amp/userservice/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/amp/userservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java  Role.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/amp/userservice/: UserServiceApplicationTests.java
(+12 files in other folders)
